{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4I201A5V\\SQLEXPRESS;initial catalog=ForumDb;integrated security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMustBeAtLeast32Chars!",
    "Issuer": "ForumAPI",
    "Audience": "ForumAPI",
    "ExpirationInMinutes": 60
  }
}